Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Lab2
# storage
db|Lab2.(0).cnf
db|Lab2.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Lab2.vhd
c1bc503b3d6728536596656b457941
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
SevenSegment
# storage
db|Lab2.(1).cnf
db|Lab2.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Lab2.vhd
c1bc503b3d6728536596656b457941
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(datain)
3 downto 0
PARAMETER_STRING
USR
 constraint(segmentsout)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SevenSegment:Operand1_MSD_display
SevenSegment:Operand1_LSD_display
SevenSegment:Operand2_MSD_display
SevenSegment:Operand2_LSD_display
SevenSegment:result_MSD
SevenSegment:result_2ndD
SevenSegment:result_LSD
}
# lmf
..|..|..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
