|Lab2
ledr[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= sw[16].DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= sw[16].DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= sw[16].DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= sw[16].DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= sw[16].DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= sw[16].DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= sw[16].DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= sw[16].DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= <GND>
ledr[10] <= <GND>
ledr[11] <= <GND>
ledr[12] <= <GND>
ledr[13] <= <GND>
ledr[14] <= <GND>
ledr[15] <= <GND>
ledr[16] <= sw[16].DB_MAX_OUTPUT_PORT_TYPE
ledr[17] <= sw[17].DB_MAX_OUTPUT_PORT_TYPE
sw[0] => SevenSegment:Operand1_LSD_display.dataIn[0]
sw[1] => SevenSegment:Operand1_LSD_display.dataIn[1]
sw[2] => SevenSegment:Operand1_LSD_display.dataIn[2]
sw[3] => SevenSegment:Operand1_LSD_display.dataIn[3]
sw[4] => SevenSegment:Operand1_MSD_display.dataIn[0]
sw[5] => SevenSegment:Operand1_MSD_display.dataIn[1]
sw[6] => SevenSegment:Operand1_MSD_display.dataIn[2]
sw[7] => SevenSegment:Operand1_MSD_display.dataIn[3]
sw[8] => SevenSegment:Operand2_LSD_display.dataIn[0]
sw[9] => SevenSegment:Operand2_LSD_display.dataIn[1]
sw[10] => SevenSegment:Operand2_LSD_display.dataIn[2]
sw[11] => SevenSegment:Operand2_LSD_display.dataIn[3]
sw[12] => SevenSegment:Operand2_MSD_display.dataIn[0]
sw[13] => SevenSegment:Operand2_MSD_display.dataIn[1]
sw[14] => SevenSegment:Operand2_MSD_display.dataIn[2]
sw[15] => SevenSegment:Operand2_MSD_display.dataIn[3]
sw[16] => SevenSegment:result_LSD.dataIn[1]
sw[16] => SevenSegment:result_LSD.dataIn[2]
sw[16] => SevenSegment:result_LSD.dataIn[3]
sw[16] => SevenSegment:result_2ndD.dataIn[0]
sw[16] => SevenSegment:result_2ndD.dataIn[1]
sw[16] => SevenSegment:result_2ndD.dataIn[2]
sw[16] => SevenSegment:result_2ndD.dataIn[3]
sw[16] => SevenSegment:result_MSD.dataIn[0]
sw[16] => SevenSegment:result_MSD.dataIn[1]
sw[16] => SevenSegment:result_MSD.dataIn[2]
sw[16] => SevenSegment:result_MSD.dataIn[3]
sw[16] => Mux0.IN5
sw[16] => ledr[16].DATAIN
sw[16] => ledr[8].DATAIN
sw[16] => ledr[7].DATAIN
sw[16] => ledr[6].DATAIN
sw[16] => ledr[5].DATAIN
sw[16] => ledr[4].DATAIN
sw[16] => ledr[3].DATAIN
sw[16] => ledr[2].DATAIN
sw[16] => ledr[1].DATAIN
sw[16] => SevenSegment:result_MSD.blanking
sw[17] => Mux0.IN4
sw[17] => ledr[17].DATAIN
hex6[0] <= SevenSegment:Operand2_LSD_display.segmentsOut[0]
hex6[1] <= SevenSegment:Operand2_LSD_display.segmentsOut[1]
hex6[2] <= SevenSegment:Operand2_LSD_display.segmentsOut[2]
hex6[3] <= SevenSegment:Operand2_LSD_display.segmentsOut[3]
hex6[4] <= SevenSegment:Operand2_LSD_display.segmentsOut[4]
hex6[5] <= SevenSegment:Operand2_LSD_display.segmentsOut[5]
hex6[6] <= SevenSegment:Operand2_LSD_display.segmentsOut[6]
hex7[0] <= SevenSegment:Operand2_MSD_display.segmentsOut[0]
hex7[1] <= SevenSegment:Operand2_MSD_display.segmentsOut[1]
hex7[2] <= SevenSegment:Operand2_MSD_display.segmentsOut[2]
hex7[3] <= SevenSegment:Operand2_MSD_display.segmentsOut[3]
hex7[4] <= SevenSegment:Operand2_MSD_display.segmentsOut[4]
hex7[5] <= SevenSegment:Operand2_MSD_display.segmentsOut[5]
hex7[6] <= SevenSegment:Operand2_MSD_display.segmentsOut[6]
hex4[0] <= SevenSegment:Operand1_LSD_display.segmentsOut[0]
hex4[1] <= SevenSegment:Operand1_LSD_display.segmentsOut[1]
hex4[2] <= SevenSegment:Operand1_LSD_display.segmentsOut[2]
hex4[3] <= SevenSegment:Operand1_LSD_display.segmentsOut[3]
hex4[4] <= SevenSegment:Operand1_LSD_display.segmentsOut[4]
hex4[5] <= SevenSegment:Operand1_LSD_display.segmentsOut[5]
hex4[6] <= SevenSegment:Operand1_LSD_display.segmentsOut[6]
hex5[0] <= SevenSegment:Operand1_MSD_display.segmentsOut[0]
hex5[1] <= SevenSegment:Operand1_MSD_display.segmentsOut[1]
hex5[2] <= SevenSegment:Operand1_MSD_display.segmentsOut[2]
hex5[3] <= SevenSegment:Operand1_MSD_display.segmentsOut[3]
hex5[4] <= SevenSegment:Operand1_MSD_display.segmentsOut[4]
hex5[5] <= SevenSegment:Operand1_MSD_display.segmentsOut[5]
hex5[6] <= SevenSegment:Operand1_MSD_display.segmentsOut[6]
hex0[0] <= SevenSegment:result_LSD.segmentsOut[0]
hex0[1] <= SevenSegment:result_LSD.segmentsOut[1]
hex0[2] <= SevenSegment:result_LSD.segmentsOut[2]
hex0[3] <= SevenSegment:result_LSD.segmentsOut[3]
hex0[4] <= SevenSegment:result_LSD.segmentsOut[4]
hex0[5] <= SevenSegment:result_LSD.segmentsOut[5]
hex0[6] <= SevenSegment:result_LSD.segmentsOut[6]
hex1[0] <= SevenSegment:result_2ndD.segmentsOut[0]
hex1[1] <= SevenSegment:result_2ndD.segmentsOut[1]
hex1[2] <= SevenSegment:result_2ndD.segmentsOut[2]
hex1[3] <= SevenSegment:result_2ndD.segmentsOut[3]
hex1[4] <= SevenSegment:result_2ndD.segmentsOut[4]
hex1[5] <= SevenSegment:result_2ndD.segmentsOut[5]
hex1[6] <= SevenSegment:result_2ndD.segmentsOut[6]
hex2[0] <= SevenSegment:result_MSD.segmentsOut[0]
hex2[1] <= SevenSegment:result_MSD.segmentsOut[1]
hex2[2] <= SevenSegment:result_MSD.segmentsOut[2]
hex2[3] <= SevenSegment:result_MSD.segmentsOut[3]
hex2[4] <= SevenSegment:result_MSD.segmentsOut[4]
hex2[5] <= SevenSegment:result_MSD.segmentsOut[5]
hex2[6] <= SevenSegment:result_MSD.segmentsOut[6]


|Lab2|SevenSegment:Operand1_MSD_display
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|SevenSegment:Operand1_LSD_display
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|SevenSegment:Operand2_MSD_display
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|SevenSegment:Operand2_LSD_display
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|SevenSegment:result_MSD
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|SevenSegment:result_2ndD
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|SevenSegment:result_LSD
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


